{
  "name": "winterapples",
  "version": "1.0.0",
  "description": "A winterbells like browser game based on Phaser.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open --host 0.0.0.0 --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/darkforce/winterapples"
  },
  "author": "Johannes Koch <johannes@ortsraum.de>",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "homepage": "https://gitlab.com/darkforce/winterapples",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "phaser": "=3.24.1"
  }
}
